{
  "name": "whnxt-today-3d",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "deploy:pages": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "gsap": "^3.12.5",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "vite": "^5.4.8",
    "wrangler": "^4.131.0"
  }
}
